
# -1 for unlimited
num_rounds -1
learning_rate 0.1
eval_every 1
clients_per_round 20
# min num of online clients in selction stage or the this round will failed
min_selected 15
batch_size 20
seed 0
num_epochs 1
round_ddl 180 0
update_frac 0.7
big_upload_time 5 1
mid_upload_time 10 1
small_upload_time 15 1
big_speed 450 1
mid_speed 200 1
small_speed 50 1
time_window 20 0